<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132423231-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132423231-1');
    </script>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Its me, Gaurav Gandhi!</title>
  </head>
  <body>
    <div class="container col-xs-12 col-sm-6 col-lg-4" id="main-container">
      
      <div id="head-section">
        <h1 class="display-3">Gaurav Gandhi</h1>
        <p class="lead">
          <!-- Something can always be better, nothing is ever complete. -->
          10+ years of software development exp. Few years of Artifical Intelligence exp. Completed few Udacity Nanodegrees. Currently working on fintech domain.
        </p>
      </div>

      <div id="list-section">
          <div class="list-group list-group-flush">
              <a href="https://github.com/gggauravgandhi" target="_blank" class="list-group-item list-group-item-action social-list-item"> <i class="fab fa-github"></i> Github </a>
              <a href="https://twitter.com/gggauravgandhi" target="_blank" class="list-group-item list-group-item-action social-list-item"> <i class="fab fa-twitter"></i> Twitter </a>
              <a href="https://www.facebook.com/gggauravgandhi" target="_blank" class="list-group-item list-group-item-action social-list-item"> <i class="fab fa-facebook-f"></i> Facebook </a>
              <a href="https://www.linkedin.com/in/gggauravgandhi/" target="_blank" class="list-group-item list-group-item-action social-list-item"> <i class="fab fa-linkedin-in"></i> LinkedIn </a>
              <a href="https://stackoverflow.com/users/923426/gaurav-gandhi" target="_blank" class="list-group-item list-group-item-action social-list-item"> <i class="fab fa-stack-overflow"></i> StackoverFlow </a>
            </div>
      </div>
    </div>

    <!-- Vendor JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>